# Uncomment the next line to define a global platform for your project
platform :ios, '12.0'

# ignore all warnings from all pods
inhibit_all_warnings!

target 'WhQuesions' do
    # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
    # use_frameworks!
    
    pod 'Fabric'
    pod 'Crashlytics'

    pod 'FMDB'
    #pod 'FMDBMigrationManager'

    pod 'MBProgressHUD'
    pod 'AFNetworking'

#pod 'UIAlertView+Blocks'
    pod 'XCDYouTubeKit'

end
